server {

    listen 80;
    index index.php;
    server_name dice-poker.local;
    root /var/www/public;
    error_log /var/log/nginx/dice-poker_error.log;
    access_log /var/log/nginx/dice-poker_access.log;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-dice-poker:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}